# ViewShape

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nbtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/app/vshape/dom/: DrawableIdConverter.java  ShapeAttrProcessing.java  ShapeDomExtender.java
lint/src/main/java/com/app/vshape/lint/: InstalledBeforeSuperDetector.java  InternalShapeApiDetector.java  PreferStubViewDetector.java  ShapeIssueRegistry.java
lint/src/main/java/com/app/vshape/preview/: ShapePreview.java  ViewFactory.java  ViewInflaterFactory.java
vshape/: build.gradle
vshape/src/main/: AndroidManifest.xml
vshape/src/main/java/com/app/vshape/: AppCompatViewInflater.java  FreeShape.java  OnViewShapeInterceptor.java  OnViewShapeInterceptorTemp.java  ShapeFactory.java  ShapeHelper.java  ViewShapeInflater.java
vshape/src/main/res/values/: attrs.xml
